#配置数据库连接参数
spring.datasource.url=jdbc:mysql://192.168.64.128:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#关闭thymeleaf缓存
spring.thymeleaf.cache=false

#配置hdfs参数
hdfs.path=hdfs://192.168.64.128:9000
hdfs.username=mosesren